<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .about{
            display: grid;
            background-image: linear-gradient(to right, rgb(234, 66, 131),yellow);
            text-align: center;
            font-family: sans-serif;
        }
        .founders{
            
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            margin: 50px;
            margin-left: 460px;
            overflow: auto;
            overflow-x: hidden;
            
            
        }
        img{
            width: 300px;
            height: 200px;
        }
        #sparsh {
            text-align: center;
            padding: 10px;
        }
        #shambhavi {
            text-align: center;
            padding: 10px;
        }
        #sankalp {
            text-align: center;
            padding: 10px;
        }
        #ridhi {
            text-align: center;
            padding: 10px;
        }
        #subhanshu {
            text-align: center;
            padding: 10px;
        }
        .founders:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    }

        @media screen and (min-width:400px) and (max-width:600px) {
            .about{
                display: grid;
                grid-template-columns: auto;
                background-color: rgb(225, 168, 94);
                background-image: none;
            }
            .founders{
                margin-left: 100px;
            }
            
        }
        @media screen and (min-width:600px) and (max-width:800px) {
            .about{
                display: grid;
                grid-template-columns: auto;
                background-color: aqua;
                background-image: none;
            }
            .founders{
                margin-left: 200px;
            }
            
        }
    </style>
</head>
<body>
    <div class="about">
        <h1>About Us</h1>
        <div class="founders" id="sparsh"><img src="back.jpg" alt=""><h3>Sparsh Singhal</h3><h3>Ajay kumar garg engineering college</h3><p> ipsum dolor sit amet consectetur adipisicing elit. Fuga libero architecto commodi accusamus porro veniam. Exercitationem repudiandae quidem facere fuga repellendus quod voluptate tenetur dolorem fugit animi modi, dolore magnam.</p></div>
        <div class="founders" id="shambhavi"><img src="back.jpg" alt=""><h3>Shambhavi Rai</h3><h3>Ajay kumar garg engineering college</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste magni dolores nostrum facere cum nam libero, neque alias accusamus quisquam necessitatibus voluptatum debitis pariatur eligendi deleniti consequuntur dolorum totam rerum inventore reprehenderit recusandae temporibus adipisci magnam? Voluptas, porro delectus!</div>
        <div class="founders" id="ridhi"><img src="back.jpg" alt=""><h3>Ridhi Sachdeva</h3><h3>Ajay kumar garg engineering college</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste magni dolores nostrum facere cum nam libero, neque alias accusamus quisquam necessitatibus voluptatum debitis pariatur eligendi deleniti consequuntur dolorum totam rerum inventore reprehenderit recusandae temporibus adipisci magnam? Voluptas, porro delectus!</div>
        <div class="founders" id="subhanshu"><img src="back.jpg" alt=""><h3>Subhanshu</h3><h3>Ajay kumar garg engineering college</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste magni dolores nostrum facere cum nam libero, neque alias accusamus quisquam necessitatibus voluptatum debitis pariatur eligendi deleniti consequuntur dolorum totam rerum inventore reprehenderit recusandae temporibus adipisci magnam? Voluptas, porro delectus!</div>
        <div class="founders" id="sankalp"><img src="back.jpg" alt=""><h3>Sankalp Chaudhary</h3><h3>Ajay kumar garg engineering college</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste magni dolores nostrum facere cum nam libero, neque alias accusamus quisquam necessitatibus voluptatum debitis pariatur eligendi deleniti consequuntur dolorum totam rerum inventore reprehenderit recusandae temporibus adipisci magnam? Voluptas, porro delectus!</div>
    </div>
</body>
</html>