<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .container{
            display: flex;
            flex-wrap: nowrap;
           
        }
        #item2{
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 600px;
            height: 500px;
            margin: 200px;
        }
        #item1{
            
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 600px;
            height: 500px;
            margin: 200px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">this is the heading</div>
        <div class="item" id="item2">this is the heading</div>
        
    </div>
</body>
</html>